Kombo JSON - v1.0.0: Ctx
Module: Kombo JSON
Enumeration Ctx
The context in which the parser failed. It lets us know what the parser was doing when it failed.
Index
Enumeration Members
Array
ArrayValue
Exponent
Fraction
Number
Object
ObjectKey
ObjectValue
String
Unicode
Value
Enumeration Members
Array
Array: "Array"
ArrayValue
ArrayValue: "ArrayValue"
Exponent
Exponent: "Exponent"
Fraction
Fraction: "Fraction"
Number
Number: "Number"
Object
Object: "Object"
ObjectKey
ObjectKey: "ObjectKey"
ObjectValue
ObjectValue: "ObjectValue"
String
String: "String"
Unicode
Unicode: "Unicode"
Value
Value: "Value"
