Kombo JSON - v1.0.0: Err
Module: Kombo JSON
Enumeration Err
The error that occured when parsing.
Index
Enumeration Members
ExpectedArray
ExpectedArraySeparator
ExpectedBool
ExpectedChar
ExpectedDecimalSeparator
ExpectedDigit
ExpectedDoubleQuote
ExpectedEscapedCharacter
ExpectedExponentE
ExpectedKeyValueSeparator
ExpectedLeftBrace
ExpectedLeftBracket
ExpectedNull
ExpectedNumber
ExpectedObject
ExpectedObjectSeparator
ExpectedRightBrace
ExpectedRightBracket
ExpectedSign
ExpectedString
ExpectedUnicodeHex
ExpectedUnicodeU
Enumeration Members
ExpectedArray
ExpectedArray: "ExpectedArray"
ExpectedArraySeparator
ExpectedArraySeparator: "ExpectedArraySeparator"
ExpectedBool
ExpectedBool: "ExpectedBool"
ExpectedChar
ExpectedChar: "ExpectedChar"
ExpectedDecimalSeparator
ExpectedDecimalSeparator: "ExpectedDecimalSeparator"
ExpectedDigit
ExpectedDigit: "ExpectedDigit"
ExpectedDoubleQuote
ExpectedDoubleQuote: "ExpectedDoubleQuote"
ExpectedEscapedCharacter
ExpectedEscapedCharacter: "ExpectedEscapedCharacter"
ExpectedExponentE
ExpectedExponentE: "ExpectedExponentE"
ExpectedKeyValueSeparator
ExpectedKeyValueSeparator: "ExpectedKeyValueSeparator"
ExpectedLeftBrace
ExpectedLeftBrace: "ExpectedLeftBrace"
ExpectedLeftBracket
ExpectedLeftBracket: "ExpectedLeftBracket"
ExpectedNull
ExpectedNull: "ExpectedNull"
ExpectedNumber
ExpectedNumber: "ExpectedNumber"
ExpectedObject
ExpectedObject: "ExpectedObject"
ExpectedObjectSeparator
ExpectedObjectSeparator: "ExpectedObjectSeparator"
ExpectedRightBrace
ExpectedRightBrace: "ExpectedRightBrace"
ExpectedRightBracket
ExpectedRightBracket: "ExpectedRightBracket"
ExpectedSign
ExpectedSign: "ExpectedSign"
ExpectedString
ExpectedString: "ExpectedString"
ExpectedUnicodeHex
ExpectedUnicodeHex: "ExpectedUnicodeHex"
ExpectedUnicodeU
ExpectedUnicodeU: "ExpectedUnicodeU"
